<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.png" type="image/x-icon" />

    <style>

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }

    /* 100% width and height for everything EXCEPT those you want to limit to say 30%*/

    .menu-button {
      font-family: 'Verdana', sans-serif;
      font-size: 24px;
      height: 48px;
      width: 48px;
      border: 1px #eeeeee solid;
      border-radius: 50%;
      color: #bbbbbb;
      background: #1d1d1d;
      margin: 4px;
      display: inline-block;
    }

    .menu-button-new {
      font-family: 'Verdana', sans-serif;
      font-size: 24px;
      height: 48px;
      border: 1px #eeeeee solid;
      color: #bbbbbb;
      background: #1d1d1d;
      margin: 4px;
    }

    .tray-area {
      position: relative;
      overflow-y: scroll;
      overflow-x: hidden;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    #tray-all {
      flex: 5;
      background: #fafafa;
      border-bottom: 1px #999999 solid;
    }

    #tray-active {
      flex: 3;
      background: #cfcfcf;
      border-bottom: 1px #111111 solid;
    }

    .app-area {
      top: 0px;
      background: #ffffff;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      position: relative;
    }

    .info-area {
      background: #444444;
      position: relative;
      overflow-y: scroll;
      overflow-x: hidden;
      box-sizing: border-box;
      flex-direction: column;
      flex: 1;
      padding: 4px 4px;
    }

    #b-info {
      display: none;
    }


    /* margin and padding for now */
    .bubble-area {
      background: #222222;
      margin: 24px;
      padding: 24px 8px 36px 8px;
      position: relative;
      height: 132px;
      box-sizing: border-box;
      z-index: 1000;
    }

    .bubble-button {
      font-family: 'Verdana', sans-serif;
      font-size: 12px;
      height: 24px;
      width: 24px;
      border-radius: 50%;
      color: #eeeeee;
      position: absolute;
      border: 1px #111111 solid;
    }

    .bubble-active-button {
      right: 0;
      bottom: 0;
      position: absolute;
      font-family: 'Verdana', sans-serif;
      font-size: 18px;
      height: 36px;
      width: 36px;
      color: #eeeeee;
      background: #222222;
      border-style: solid;
      border-width: 1px;
      border-color: #eeeeee;
    }

    #bubble-remove {
      background: #fb6565;
      left: -16px;
      top: -16px;
    }

    #bubble-duplicate {
      background: #658efb;
      left: 8px;
      top: -16px;
    }

    #bubble-negative {
      background: #658efb;
      left: 32px;
      top: -16px;
    }

    #bubble-reciprocal {
      background: #658efb;
      left: 56px;
      top: -16px;
    }

    .bubble-tag {
      font-family: 'Verdana', sans-serif;
      color: #eeeeee;
      text-decoration: underline;
      font-size: 18px;
      line-height: 18px;
      position: relative;
      top: -10px;
      left: 24px;
    }

    .bubble-group-wrap {
      position: absolute;
      top: -12px;
      right: -16px;
      background: #fbf665;
      width: 108px;
      height: 20px;
    }

    .bubble-group {
      font-family: 'Verdana', sans-serif;
      color: #111111;
      font-size: 16px;
      line-height: 16px;
    }

    .bubble-full-value {
      font-family: 'Verdana', sans-serif;
      color: #eeeeee;
      font-size: 18px;
      line-height: 22px;
      position: relative;
      text-align: center;
    }

    .bubble-secondary-value {
      font-family: 'Verdana', sans-serif;
      color: #888888;
      font-size: 16px;
      line-height: 20px;
      position: relative;
      text-align: center;
    }

    .bubble-yes-active {
      border-color: #23ef5a;
      background: #083f13;
    }

    .header-area {
      background: #1d1d1d;
      position: relative;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      border-bottom: 1px #111111 solid;
      padding: 8px;
      align-items: flex-end;
    	overflow: visible;
    }

    .header-text {
      font-family: 'Verdana', sans-serif;
      color: #eeeeee;
      font-size: 36px;
      line-height: 36px;
      position: relative;
      margin: 0px 4px;
    	display: inline-block;
    }

    .header-text-secondary {
      font-family: 'Verdana', sans-serif;
      color: #aaaaaa;
      font-size: 24px;
      line-height: 24px;
      position: relative;
      margin: 0px 4px;
    }

    .header-arrow {
      font-family: 'Verdana', sans-serif;
      color: #bbbbbb;
      font-size: 36px;
      line-height: 36px;
      position: relative;
      margin: 0px 4px 0px auto;
    	text-align: right;
      background: none;
      border: none;
    }

    .bubble-edit-button {
      left: 0;
      bottom: 0;
      position: absolute;
      font-family: 'Verdana', sans-serif;
      font-size: 18px;
      height: 36px;
      width: 36px;
      color: #eeeeee;
      background: #222222;
      border-style: solid;
      border-width: 1px;
      border-color: #eeeeee;
    }

    .tray-column {
      display: flex;
    }

    .menu-bar {
      align-items: center;
      display: flex;
      flex-direction: row;
      background: #1d1d1d;
      width: 100%;
      padding: 8px;
    }

    .menu-operations {
      display: flex;
      flex-direction: row;
    }

    .menu-form {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }

    .form-label-input {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin: 4px 12px;
    }

    .menu-input {
      display: flex;
      width: 100%;
      border: 1px #34bef9 solid;
      line-height: 28px;
      font-size: 24px;
      padding: 1px;
    }

    .menu-label {
      font-family: 'Verdana', sans-serif;
      color: #eeeeee;
      font-size: 14px;
      line-height: 18px;
      position: relative;
    }

    #menu-create {
      display: inline-block;
    }

    #bubble-done-edit {
      display: none;
    }

    .bubble-yes-edit {
      border-color: #34bef9;
      background: #0d083f;
    }

    .b-icon {
    	position: relative;
    	display: inline-block;
    }

    .link-none {
    	text-decoration: none;
    }

    </style>
  </head>

  <body>

    <header>

    </header>

    <section class="app-area">

      <div class="header-area">
        <a class="link-none" href="">
          <img class="b-icon hover-grow" src="favicon.png" alt="muPropagate logo" height="48" width="48"/>
          <p class="header-text">muPropagate</p>
        </a>
        <p class="header-text-secondary">lightweight measurement uncertainty calculator</p>
        <button class="header-arrow hover-grow" id="info-arrow" type="button">→</button>
      </div>

      <div class="tray-area" id="tray-all">

      </div>

      <div class="tray-area" id="tray-active">

      </div>

      <div class="info-area" id="b-info">
        <p class="info-text">Thanks for checking out muPropagate!</p>
        <br>
        <p class="info-text">muPropagate is a tool to speed up determination of final uncertainties. Instead of typing out long lines of operations and brackets in a standard calculator, data values and their uncertainties are stored in "Bubbles" which keep an updated uncertainty and fractional uncertainty attached to the data values.</p>
        <br>
        <p class="info-text">To begin, enter data into the form and hit the "New" button. All you need to do from then on is select as many Bubbles as you like to be included in the calculation, and then select add or multiply all of the Bubbles together. If a subtraction or division is required, simply make the appropriate Bubbles negatives or reciprocals using the top-left Bubble buttons before the addition or multiplication.</p>
        <br>
        <p class="info-text">Bubbles can be edited, and dragged and dropped at any time. Previous Bubbles remain visible in the upper section in case you need to reuse the data.</p>
        <br>
        <p class="info-text">The method used to calculate uncertainties and fractional uncertainties is as described <a class="info-link" href="http://ipl.physics.harvard.edu/wp-uploads/2013/03/PS3_Error_Propagation_sp13.pdf">here</a>. Note that you should still check the results of calculations from muPropagate using your standard calculator or other software; the purpose of this application is only to provide a quick idea of what the final uncertainty will be. muPropagate should in no way be considered reliable enough to give correct results for an academic submission.</p>
        <br>
        <p class="info-text">All in all, enjoy using and keep an eye out for improvements and additional functionalities to come.</p>
        <br>
        <p class="info-text">-Robert, Jan. 2017</p>
      </div>

      <div class="tray-column">
        <div class="menu-bar">

          <form class="menu-form">
              <div class="form-label-input">
                <p class="menu-label">Tag</p>
                <input class="menu-input input-hover" id="new-tag" type="text"/>
              </div>
              <div class="form-label-input">
                <p class="menu-label">Group</p>
                <input class="menu-input input-hover" id="new-group" type="text"/>
              </div>
              <div class="form-label-input">
                <p class="menu-label">Unit</p>
                <input class="menu-input input-hover" id="new-unit" type="text"/>
              </div>
              <div class="form-label-input">
                <p class="menu-label">Value</p>
                <input class="menu-input input-hover" id="new-value" type="text"/>
              </div>
              <div class="form-label-input">
                <p class="menu-label">Absolute Uncertainty</p>
                <input class="menu-input input-hover" id="new-abs-un" type="text"/>
              </div>
          </form>

          <div class="menu-operations">
            <button class="menu-button-new hover-grow" type="button" id="menu-create">New</button>
            <button class="menu-button-new hover-grow" type="button" id="bubble-done-edit">Done</button>
            <button class="menu-button hover-grow" type="button" id="menu-add">+</button>
            <button class="menu-button hover-grow" type="button" id="menu-multiply">×</button>
          </div>

        </div>
      </div>

    </section>

    <footer>

    </footer>

  </body>

  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/effects.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <script src="./lib/math.js" type="text/javascript"></script>
  <script src="./assets/js/script.js" type="text/javascript"></script>

</html>
